StudyApplication.Shared/DemoPage.xaml

<Page
    x:Class="StudyApp.DemoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/purple.png"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="650" Margin="318,168,0,-50" VerticalAlignment="Top" Width="765">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="49*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnEnglish" Content="ENGLISH" HorizontalAlignment="Left" Margin="77,74,0,0" VerticalAlignment="Top" Width="514" Click="btnEnglish_Click" Height="54" FontFamily="Perpetua Titling MT" Grid.ColumnSpan="2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnMaths" Content="Mathematics" HorizontalAlignment="Left" Margin="77,157,0,0" VerticalAlignment="Top" Width="514" Click="btnMaths_Click" Height="48" FontFamily="Perpetua Titling MT" Grid.ColumnSpan="2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnPhysicalSciences" Content="physical science" HorizontalAlignment="Left" Margin="77,231,0,0" VerticalAlignment="Top" Width="514" Height="53" FontFamily="Perpetua Titling MT" Click="btnPhysicalSciences_Click" Grid.ColumnSpan="2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <HyperlinkButton x:Name="linkQuit" Content="CHANGE GRADE" HorizontalAlignment="Left" Margin="124,24,0,0" VerticalAlignment="Top" Click="linkQuit_Click" Width="157" Grid.Column="1" Height="58"/>
            <ComboBox x:Name="comboList" HorizontalAlignment="Left" Margin="80,-38,0,0" VerticalAlignment="Top" Width="508" SelectionChanged="comboList_SelectionChanged" Height="59" Grid.ColumnSpan="2">
                <ComboBox.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/grade.png"/>
                </ComboBox.Background>
            </ComboBox>
            <Button Content="QUIT STUDDY" HorizontalAlignment="Left" Margin="77,314,0,0" VerticalAlignment="Top" Width="514" Height="58" FontFamily="Perpetua Titling MT" Click="Button_Click" Grid.ColumnSpan="2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock x:Name="lblSelectedGrade" HorizontalAlignment="Left" Margin="80,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="353" FontSize="14" FontWeight="Bold" FontStyle="Italic" FontFamily="Engravers MT" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Page>
